{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/logo.png", "dest": "/logo.png" },
    { "src": "/admin", "dest": "/api/admin.php" },
    { "src": "/student", "dest": "/api/student.php" },
    { "src": "/login", "dest": "/api/login.php" },
    { "src": "/admission", "dest": "/api/admission.php" },
    { "src": "/super-admin", "dest": "/api/super_admin.php" },
    { "src": "/forgotpass", "dest": "/api/forgotpass.php" },  
    { "src": "/(.*)", "dest": "/api/index.php" }

  ]
}
